.ant-modal {
  &-content {
    border-radius: 16px;
    background-color: transparent;
  }

  &-header {
    border-radius: 16px 16px 0 0;
  }

  &-body {
    background-color: #ffffff;
  }

  &-body:first-of-type {
    border-radius: 16px 16px 0 0;
  }
  
  &-body:last-of-type {
    border-radius: 16px;
  }
  
  &-body:last-child {
    border-radius: 0 0 16px 16px;
  }


  &-footer {
    border-radius: 0 0 16px 16px;
  }
}
